[program:ttrss-update]
command=/usr/local/bin/php /code/tt-rss/update_daemon2.php
user=www-data
directory=/code/tt-rss/
autostart=true
autorestart=true
stderr_logfile=/var/log/ttrss-update.err.log
stdout_logfile=/var/log/ttrss-update.out.log

